def addition(x, y):
    return x+y


def subtraction(x, y):
    return x-y


def multiplication(x, y):
    return x*y


def division(x, y):
    return x/y


print("which option do you want to choose : ")

print("addition.1")
print("subtraction.2")
print("multiplication.3")
print("division.4")

while True:
    choice = input("Enter the number of choice(1, 2, 3, 4):")

    if choice in ('1', '2', '3', '4'):
        num1 = float(input("Enter the number : "))
        num2 = float(input("Enter the number : "))

    if choice == '1':
        print(num1, "+", num2, "=", addition(num1, num2))

    elif choice == '2':
        print(num1, '-', num2, '=', subtraction(num1, num2))

    elif choice == '3':
        print(num1, '*', num2, '=', multiplication(num1, num2))

    elif choice == '4':
        print(num1, '/', num2, '=', division(num1, num2))

    next_calculation = input(
        "Do you want to make another calculation (Yes/No) : ")

    if next_calculation == "no":
        break

else:
    print("Can't workout")
